import React from "react";
import { Link } from "react-router-dom";

export default class About extends React.Component {
  render() {
    return (
      <div
        style={{
          width: "100%",
          padding: 10
        }}
      >
        <div className={"header"} style={{ textAlign: "center" }}>
          <h1>Добро пожаловать в игру!</h1>
        </div>

        <div>
          <p>В этом сервисе вы можете вырастить себе питомца и нового друга.</p>
          <p>
            Следите за жизнью вашего друга: играйте, лечите, мойте, кормите,
            спите вместе с ним, и он будет счастлив!
          </p>
          <h3 style={{ textAlign: "center" }}>Как начать играть:</h3>
          <p>
            1. Вам нужно ухаживать за питомцем, для этого следите за четырьмя
            показателями счастья, и не дайте им снизиться до нуля.
          </p>
          <p>
            2. Перейдите в соответствующую комнату, нажав на показатель и
            выполните доступные действия, чтобы улучшить состояние питомца:
            Нажав на питание вы переходите в комнату «Кухня» и нажмите
            соответствующую кнопку «Кормить» Нажав на здоровье вы переходите в
            комнату «Больница» и нажмите соответствующую кнопку «Лечить» Нажав
            на гигиену вы переходите комнату «Ванная» и нажмите соответствующую
            кнопку «Купать» Нажав на сон вы переходите комнату «Спальня» и
            нажмите соответствующую кнопку «Уложить спать»
          </p>{" "}
          <p>
            3. Вы всегда можете вернуться в гостиную комнату и поиграть с
            питомцем. Для этого нажмите на кнопку «Гостиная» на верхней панели и
            «Играть».
          </p>
          <h3 style={{ textAlign: "center" }}>Будьте внимательны!</h3>
          <p>
            Когда здоровье вашего питомца упадет до нуля он умрет. Чтобы этого
            не произошло следите за показателями.{" "}
          </p>
          <h5 style={{ textAlign: "center" }}>Питание.</h5>{" "}
          <p>
            Каждые 15 минут снимается единица. При достижении отметки в 20
            каждое снижение будет влиять на здоровье, снимая с него единицу. При
            полностью заполненной графе показателя возможность кормежки
            отсутствует.
          </p>
          <h5 style={{ textAlign: "center" }}>Гигиена.</h5>{" "}
          <p>
            Каждый час снимается единица гигиены. При достижении отметки в 20
            каждое снижение будет влиять на здоровье, снимая с него единицу. При
            полностью заполненной графе показателя возможность отсутствует.
          </p>{" "}
          <h5 style={{ textAlign: "center" }}>Сон.</h5>{" "}
          <p>
            Каждые 30 минут снимается единица сна. При достижении отметки в 20
            каждое снижение будет влиять на здоровье, снимая с него единицу.
            Если значение показателя больше 25% отправить питомца спать нельзя.
          </p>{" "}
          <h5 style={{ textAlign: "center" }}>Здоровье.</h5>
          <p>
            Полностью зависит от других показателей. Каждый день есть
            вероятность, что ваш питомец заболеет. При значении других
            показателей 20% возможность лечения отсутствует.
          </p>
          {/* </div> */}
        </div>
      </div>
    );
  }
}
